1. sửa thông tin theo KH
- file group_vars/all.yml: sửa các thông tin sau
	+ remote_install_path: (cài kian ở ổ u01)
	+ remote_install_int_path: cài service riêng của InT ở ổ u01
	+ customer_name
	+ external.nginx.domain: đổi thành domain của KH sử dụng truy cập portal InT
- file host_vars/*.yml: hiện đang cài AllInOne --> 3 file để giống như nhau, sửa các thông tin
	<điền thông tin ssh>
	+ ansible_host
	+ ansible_user
	+ ansible_password

	<điền thông tin quyền sudo>
	+ ansible_become_method: nếu dùng su thì để value "su"
	+ ansible_become_pass: sudo/su password
	+ ansible_become_user: root (thường giữ nguyên)
	+ ansible_become: yes (thường giữ nguyên)

Lưu ý: enable ssh cho user $ansible_user trong cấu hình /etc/ssh/sshd_config : AllowUsers

2. Cài đặt
- cấp quyền run cho các file trong folder scripts/
	cd <path/to/ansible> --> .../int-ansible/ansible
	sudo chmod +x ./scripts/*

- Thực hiện cài đặt online KIAN và EDR
	./scripts/install_int_kian_onl.sh
	./scripts/install_int_edr_onl.sh
	

- Sau khi chạy xong script cài EDR, thực hiện thêm các bước sau để hoàn thành cài EDR backend:
	cd /opt/docker
	sudo chmod +x scripts/*
	sudo ./scripts/gen_cert_util.sh --> enter lien tuc
	sudo ./install_vedr.sh
	sudo ./vedr/install_vedr_backend.sh


Lưu ý: Phải cài đủ các requirement trước khi cài đặt các bước trên.

3.
- Stop các service thừa của EDR (nếu cần)
docker stop vedr_portal proxy_handler vedr.web.vescc user_historical_queries dashboard vedr.web.socketio ms_correlation iocrules enhance_alert logstash_correlation portal_v2 integration logstash_extra kc_mysql_v3 kc_staticview kb_mongodb_content kb_pgadmin

4. Cài monitor
- Cài telegraf (chú ý file cài .deb, .rpm tương ứng với OS)
	sudo rpm -i telegraf-1.20.1-vcs-1.3-1.amd64.rpm

- Nếu cài hệ thống AllInOne thì sửa file install_monitor.yml : hosts đổi "all" thành "node_01" (cho nhanh)
- Chạy script:
	./scripts/install_monitor.sh





